# EmployeesManager

./: EmployeesManager.sln
EmployeesManager.Api/: AutofacModule.cs  EmployeesManager.Api.csproj  EmployeesManager.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
EmployeesManager.Api/Controllers/: EmployeesController.cs
EmployeesManager.Api/Properties/: launchSettings.json
EmployeesManager.Business/: EmployeesManager.Business.csproj
EmployeesManager.Business/Contracts/: IEmployee.cs  IEmployeeFactory.cs  IEmployeeService.cs
EmployeesManager.Business/Dtos/: HourlyEmployee.cs  MonthlyEmployee.cs
EmployeesManager.Business/Factories/: EmployeeFactory.cs
EmployeesManager.Business/Services/: EmployeeService.cs
EmployeesManager.DataAccess/: EmployeesManager.DataAccess.csproj
EmployeesManager.DataAccess/Contracts/: IEmployeesRepository.cs
EmployeesManager.DataAccess/Repositories/: EmployeesRepository.cs
EmployeesManager.Domain/Configuration/: AppSettings.cs
EmployeesManager.Domain/Enums/: ContractType.cs
EmployeesManager.Domain/Models/: EmployeeModel.cs
EmployeesManager.Tests/: EmployeesManager.Tests.csproj
EmployeesManager.Tests/Services/: EmployeeServiceTest.cs
